.page {
  margin: 100px auto;
  color: var(--main-color);
  font-family: var(--main-font), serif;
  background-image: var(--bg-page);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  gap: 25px;
  margin-block-end: 100px;
  border: 2px solid currentColor;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  font-family: var(--accent-font), serif;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.header__title {
  display: grid;
  justify-items: center;
  gap: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  padding-inline-start: 18px;
  font-size: 14px;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background: transparent;
  transition: color 0.3s ease;
}

.theme-menu__button:disabled {
  color: var(--active-color);
  pointer-events: none;
}

.theme-menu__button:hover {
  color: var(--active-color);
}

.theme-menu__button:focus {
  outline: none;
  color: var(--active-color);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  background-color: var(--active-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: 0 0;
  block-size: 2px;
  inline-size: 100%;
  inset-block-end: -2px;
  inset-inline-start: 0;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.content {
  display: grid;
  gap: 50px;
}

.card-list {
  display: grid;
  gap: 50px;
}

.card-list-item {
  border: 2px solid currentColor;
  background-color: var(--bg-color);
}

.card__heading {
  padding: 3.5px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--accent-font-weight);
}

.card__img-container {
  position: relative;
  box-sizing: content-box;
  border-block: 2px solid var(--main-color);
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

.img-blank-sheet {
  filter: brightness(150%);
}

.img-dont-know {
  filter: invert(100%);
}

.img-success {
  filter: contrast(170%);
}

.img-lonely-guy {
  filter: grayscale(100%) blur(2px);
}

.img-strategy {
  filter: brightness(80%);
}

.img-hands {
  filter: sepia(50%);
}

.img-where-am-i {
  filter: brightness(150%);
}

.image-label {
  position: absolute;
  color: var(--active-color);
  font-family: var(--accent-font), serif;
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0 var(--label-text-stroke), 0 1px var(--label-text-stroke),
    1px 0 var(--label-text-stroke), 0 -1px var(--label-text-stroke);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--label-text-stroke)) or
    (-webkit-text-stroke: 1px var(--label-text-stroke))
) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-text-stroke);
    text-stroke: 1px var(--label-text-stroke);
  }
}

.card__content {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.card__text-container {
  display: grid;
  gap: 27px;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 1.1px;
}

.card__button-container {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
}

.card__icon-button svg {
  vertical-align: middle;
}

.card__like-button {
  padding-inline: 20px;
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button-strip-animation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid currentColor;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

.button-strip-animation::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0;
  inset-block-start: 0;
  inset-inline-start: 0;
  block-size: 100%;
  inline-size: 100%;
}

.button-strip-animation:hover::after {
  transform: scaleX(1);
}

.button-strip-animation:hover {
  border-color: var(--main-color);
}

.button-strip-animation:focus {
  box-shadow: 2px 2px 0 var(--main-color);
  outline: none;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--button-text-color);
  font-family: var(--accent-font), serif;
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__button {
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.dialog[open] {
  border: 2px solid currentColor;
  padding: 30px;
  color: var(--main-color);
  font-family: var(--accent-font), serif;
  font-size: 14px;
  line-height: 21px;
  background: var(--bg-color);
  inline-size: calc(100vw * (357 / 1440));
  min-inline-size: 341px;
}

.dialog::backdrop {
  background-color: var(--black-op-75);
}

.dialog__container {
  display: grid;
  gap: 30px;
}

.dialog__info-container {
  display: flex;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
}

.dialog__button {
  padding-block: 11px;
  text-transform: uppercase;
  inline-size: calc(100vw * (293 / 1440));
  min-inline-size: 257px;
}

@media (width <= 375.2px) {
  .page {
    inline-size: 100%;
  }

  .footer__button {
    flex-direction: column;
  }

  .footer__button svg {
    width: 28px;
    height: 28px;
  }

  .dialog[open] {
    padding-inline: 42px;
  }

  .image-label {
    inset-inline-end: 12px;
  }
}